{
  "name": "store_util",
  "version": "0.0.0",
  "description": "You can store your programmer notes here",
  "main": "index.js",
  "repository": "https://github.com/uncle-T0ny/store_util",
  "author": "Anton Romankov",
  "license": "MIT"
}
